:root{
    --text-color : #fff;
    --bg-color : #f5f7f8;
 }
 
 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: OpenSans,sans-serif;
 
 }
 .head-bar{
     display: flex;
     justify-content: space-around;
     list-style: none;
     font-family: OpenSans,sans-serif;
     background-color: var(--bg-color);
     padding: 20px;
     align-items: center;
 }
 .head{
    position: fixed;
    margin-top: 0px;
    width: 100%;
    z-index: 100;
 }
 
 .title{
     font-size: 20px;
 }
 .head-bar a{
     text-decoration: none;
     color: #363636;
     padding: 20px 10px;
     transition: 0.4s;
     border-radius: 10px;
 }
 .head-bar a:hover{
     color: #20bd57;
     background-color: #e9ecef;
 }
 .small-btn{
     background-color: #20bd57;
     color: #f5f7f8;
     border: transparent;
     border-radius: 3px;
     padding: 3px;
     font-size: 10px;
     cursor: pointer;
 }
 .right-btn{
     background-color: #20bd57;
     color: #f5f7f8;
     border: transparent;
     border-radius:5px;
     padding: 10px;
     cursor: pointer;
 }
                                                     /* FIRST NAV BAR COMPLETED */
  
 .second-headbar{
     background-color: #20bd57;
     color: #f5f7f8;
    text-align: center;
     font-family: OpenSans,sans-serif;
     padding: 13px;
     align-items: center;
     gap: 30px;
     padding-top: 90px;
     z-index: 200;
 }
 
 .menu-bar{
    border: transparent;
    font-size: 22px;
    color: #404040;
    display: none;
 }
                                                       /* SECOND NAV BAR COMPLETED */
  .top-text{
    display: flex;
    gap: 20px;
    padding: 50px 10px;
 }
 .home-icon{
    display: flex;
    align-items: center;
color: #33b35c;
gap: 10px;
 }
 .graytext{
    color: #8a8a8a;
 }
 
 /* HEADING SECTION1 */
 .design-heading{
    font-size: 36px;
    font-weight: 750;
    color: #363636;
    padding-left: 4rem;
 }
.design-sec1{
    display: flex;
    gap: 20px;
    margin: 30px 60px;
    /* box-shadow: 0 0 2px; */
    height: 300px;
    box-shadow: 0px 0px 13px rgba(211, 211, 211, 0.797);
 border-radius: 10px;
}
.section-rightcard{
    width: 38rem;
    border: transparent;
}
.section-rytcrd-heading{
    font-size: 30px;
    font-weight: 600;
    padding: 20px 0px;
    color: #363636;

}
.section-rytcrd-para{
    color: #8a8a8a;
    padding-bottom: 20px;
    width: 400px;
}
.section-rytcrd-iconflex{
    display: flex;
    gap: 10px;
    color: #363636;
    padding: 30px 10px;
    font-size: 20px;
    font-weight: 550;
}
.section-rytcrd-iconflex i{
    color: #20bd57;
}
.section-rytcrd-btn-link{
    display: flex;
    gap: 20px;
    padding-top: 0px;
    align-items: center;
}
.section-1stcard-btn{
    background-color: #20bd57;
    padding: 10px 40px;
    border-radius: 10px;
    border: transparent;
}
.section-1stcard-btn:hover{
    background-color: #17873e;
}
.section-1stcard-btn a{
    color: white;
    text-decoration: none;
}
.section-1stcard-link{
    color: #20bd57;
    padding-left: 10px;
}
.section-1stcard-link a{
    color: #20bd57;
    text-decoration: none;
}
 .firstcard-image img{
    width: 500px;
    height:300px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
 }
 /* FIRSTCARD COMPLETED */

 .sec2-cardflex
 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
 }
 .sec2-pic img{
    width: 400px;
    height: 300px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
 }
 .sec2-cards{
    position: relative;
    border: transparent;
    box-shadow: 0px 0px 13px rgba(211, 211, 211, 0.797);
    width: 400px;
    border-radius: 10px;

 }
 .sec2-crd2-btn1{
    background-color: #20bd57;
    border: transparent;
    padding: 8px 10px;
    color: white;
    border-radius: 50px;
    font-size: 1rem;
 }
 .sec2-crd2-btn1 i{
    font-size: 1rem;
 }
 .sec2-crd2-btn2{
    background-color: rgb(237, 176, 63);
    border: transparent;
    padding: 8px 15px;
    border-radius: 50px;
 }
 .btn-absolute{
position: absolute;
top:15px;
left: 10px;
}
.sec2-card-heading{
    font-size: 30px;
    font-weight: 600;
    padding: 20px 10px;
    color: #363636;

}
.sec2-card-para{
    color: #8a8a8a;
    padding: 0px 10px 20px 10px;
}
.sec2-1stcard-btn{
    background-color: #20bd57;
    padding: 10px 40px;
    width: 90%;
    border-radius: 10px;
    border: transparent;
    margin: 20px;
}
.sec2-1stcard-btn:hover{
    background-color: #17873e;
}
.sec1-rytcrd-iconflex{
    display: flex;
    gap: 10px;
    color: #363636;
    padding: 40px 10px;
    font-size: 20px;
    font-weight: 550;
}
.sec1-rytcrd-iconflex i{
    color: #20bd57;
}
.sec2-1stcard-btn a{
    color: white;
    text-decoration: none;
}
.sec2-1stcard-link{
    color: #20bd57;
    padding:  0px 0px 20px 0px;
    text-align: center;
}
.sec2-1stcard-link a{
    color: #20bd57;
    text-decoration: none;
}

/* FOOTER */
.foot{
    background-color: #ecedee;
    margin: 50px 10px 0px 10px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
 }
 .icon-tab{
    display: flex;
    justify-content: flex-start;
    gap: 13px;
    margin-left: 40px;
    font-size: 20px;
    padding: 20px;
 }
 .google-icon{
       background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
       -webkit-background-clip: text;
       background-clip: text;
       color: transparent;
       -webkit-text-fill-color: transparent;
 }
 .fb-icon{
    color: #4267B2;
 }
 .instagram{
    color:red;
 }
 .tiktok {
    color: #111111; 
    filter: drop-shadow(2px 0px 0px #FD3E3E) drop-shadow(-2px -2px 0px #4DE8F4);
  }
  .youtube{
    color:#FF0000;
  }
  .whatsapp  {
    color:#fff;
    background:
     linear-gradient(#25d366,#25d366) 14% 84%/16% 16% no-repeat,
     radial-gradient(#25d366 58%,transparent 0);
  }
  .pintrest{
    color:#E60023 ;
    
  }
 .footer-text-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
 }
 .footer-text-content{
    color: #545454;
 }
 .footer-text{
    list-style: none;
    margin-top: 10px;
 }
 .footer-text a{
    text-decoration: none;
    color: #6d6d6d;
 }
 .footer-text li:hover a{
    color: #20bd57;
 }
 .footer-text li{
    padding-top: 20px;
 }
 .terms-condition-color{
 color: #20bd57;
 }
 .term-text{
    text-align: right;
    font-size: 12px;
    color: #8a8a8a;
    padding: 35px 15px 10px 0px;
    
 }
 
 /* FOOTER LAST ROW */
 .footer-last-lefttxt{
    display: flex;
    align-items: center;
    color: #545454
 
 }
 .footer-last-righttxt{
    font-size: 14px;
   color: #545454
 }
 .planner{
    font-size: 18px;
 
 }
 .footer-last{
 display: flex;
 justify-content: space-between;
 padding: 20px;
 flex-wrap: wrap;
 flex-direction: row;
 }
 
 @media (min-width:320px) and (max-width:480px){
    .list-top{
        display: none;
     }
     .menu-bar{
        display: block;
     }
     .head-bar{
        justify-content: space-between;
      }
      .design-heading{
        font-size: 20px;
        padding-left: 0;
        margin: 0px 40px;
      }
      .design-sec1{
        flex-direction: column;
        margin-left: 0px;
        margin: 0px auto;
      }
      .section-rightcard{
        padding-top: 0px;
        padding: 10px;
      }
    
     .sec2-cardflex{
        justify-content: center;
     }
     .firstcard-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
     }
     .design-sec1{
      height: 570px;
      width: 90%;
      margin-bottom: 35px;
     }
     .section-1stcard-btn{
      padding: 10px 35px;
     }
     .section-rightcard{
        width: 90%;
     }
     .section-rytcrd-para{
        width: 110%;
     }
     .sec2-cards{
        width: 100%;
     }
     .sec2-pic img{
        width: 100%;
     }
     .sec2-1stcard-btn{
        width: 24 5px;
     }
     .sec2-cards{
      width: 90%;
     }
              /* footer */
 .icon-tab{
   margin:10px auto;
 }
 .footer-text-content{
   flex-direction: column;
   margin-left: 15px;
   gap: 20px;
 }
 .footer-last{
   font-size: 12px;
   margin-bottom: 10px;
 }
 .footer-last-righttxt{
   font-size: 10px;
 }
 }