:root{
    --text-color : #fff;
    --bg-color : #f5f7f8;
 }
 
 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: OpenSans,sans-serif;
 
 }
 .head-bar{
     display: flex;
     justify-content: space-around;
     list-style: none;
     font-family: OpenSans,sans-serif;
     background-color: var(--bg-color);
     padding: 20px;
     align-items: center;
    
 }
 .head{
    position: fixed;
    margin-top: 0px;
    width: 100%;
    z-index: 100;
 }
 
 .title{
     font-size: 20px;
 }
 .head-bar a{
     text-decoration: none;
     color: #363636;
     padding: 20px 10px;
    transition: 0.4s;
    border-radius: 10px;
    
 }
 .head-bar a:hover{
     color: #20bd57;
     background-color: #e9ecef;
 }
 .small-btn{
     background-color: #20bd57;
     color: #f5f7f8;
     border: transparent;
     border-radius: 3px;
     padding: 3px;
     font-size: 10px;
     cursor: pointer;
 }
 .right-btn{
     background-color: #20bd57;
     color: #f5f7f8;
     border: transparent;
     border-radius:5px;
     padding: 10px;
     cursor: pointer;
 }
 .menu-bar{
   border: transparent;
   font-size: 22px;
   color: #404040;
   display: none;
}
                                                     /* FIRST NAV BAR COMPLETED */
 .second-headbar{
     background-color: #20bd57;
     color: #f5f7f8;
    text-align: center;
     font-family: OpenSans,sans-serif;
     padding: 13px;
     align-items: center;
     gap: 30px;
     padding-top: 90px;
     z-index: 200;
 }
 
 /* HEADER */

 /* NEW-UPLOAD-PAGE */
 .top-text{
    display: flex;
    gap: 20px;
    padding: 50px 10px;
 }
 .home-icon{
    display: flex;
    align-items: center;
color: #33b35c;
gap: 10px;
 }
 .graytext{
    color: #8a8a8a;
 }
 .home-sec{
    display: flex;
    justify-content: space-around;
    align-items: center;
 }
 .gradient{
    background: -webkit-linear-gradient(320deg,#05a83c 20%,#0db6ac 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 }
 .homeleft-text{
    text-align: center;
 }
 .text-1st{
    font-size: 50px;
    font-weight: 600;
 }
 .text-2nd{
    color: #8a8a8a;
    font-size: 20px;
    padding-top: 20px;
 }
 .homesec-lefticon button{
    border-radius: 50px;
    border: transparent;
    font-size: 15px;
    font-weight: 600;
    padding: 20px 0px;
    margin-top: 30px;
    width: 12rem;
    color: white;
    background: linear-gradient(101.67deg,#05a83c 0,#0db6ac 50%,#05a83c 100%);
    background-size: 200%;
 }
 .digital-image img{
    width: 550px;
    height: 400px;
    border-radius: 7px;
    transition: 0.7s;
    box-shadow: 5px 5px 5px #8a8a8a;
 }
 .digital-image:hover img{
    box-shadow: 5px 5px 5px #33b35c;

 }
 .upload-sec2{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 180px 0px 100px 0px;
    /* align-items: center; */
 }
 .uplosdsec-video video{
    width: 650px;
    border-radius: 10px;
    box-shadow: 0 0 50px #0db6ac; 
 }
 .rightcard-p{
    /* text-align: center; */
    padding: 0px 0px 20px 34px;
    font-size: 40px;
    font-weight: 600;
 }
 .card-one{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 50px;
    font-size: 18px;
 }
 .card-one p{
    color: #8a8a8a;
 }
 .card-one h1{
    color:#05a83c ;
 }
 .card-one h4{
    padding-bottom: 6px;
    color: #000000;
 }
 .card-one-text{
    border: 1px solid gray;
    border-bottom: transparent;
    border-top: transparent;
    border-right: transparent;
    padding-left: 10px;
 }
 .section3-img img{
    width: 650px;
 }
 .section3-img p{
    color: #8a8a8a;
    padding-bottom: 10px;
 }
 .section3-img i{
    font-size: 12px;
    padding-right: 5px;
 }
 .section3-img h4{
    padding-bottom: 10px;
 }
 .upload-sec3{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 130px;
 }
 .right-card{
    border: transparent;
    border-radius: 10px;
  padding: 0px 130px;
  padding-top: 150px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px;
 }
 .right-card p{
    color: #8a8a8a;
    padding: 10px;
 }
 .btn {
    outline: 0;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    background:#05a83c;
    min-width: 200px;
    border: 0;
    border-radius: 50px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    padding: 16px 20px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    overflow: hidden;
    cursor: pointer;
  }
  
  .btn:hover {
    opacity: .95;
  }
  
  .btn .animation {
    border-radius: 100%;
    animation: ripple 0.6s linear infinite;
  }
  
  @keyframes ripple {
    0% {
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1);
    }
  
    100% {
      box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1), 0 0 0 80px rgba(255, 255, 255, 0);
    }
  }

 /* FOOTER */
 .foot{
    background-color: #ecedee;
    margin: 0px 10px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
 }
 .icon-tab{
    display: flex;
    justify-content: flex-start;
    gap: 13px;
    margin-left: 40px;
    font-size: 20px;
    padding: 20px;
 }
 .google-icon{
       background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
       -webkit-background-clip: text;
       background-clip: text;
       color: transparent;
       -webkit-text-fill-color: transparent;
 }
 .fb-icon{
    color: #4267B2;
 }
 .instagram{
    color:red;
 }
 .tiktok {
    color: #111111; 
    filter: drop-shadow(2px 0px 0px #FD3E3E) drop-shadow(-2px -2px 0px #4DE8F4);
  }
  .youtube{
    color:#FF0000;
  }
  .whatsapp  {
    color:#fff;
    background:
     linear-gradient(#25d366,#25d366) 14% 84%/16% 16% no-repeat,
     radial-gradient(#25d366 58%,transparent 0);
  }
  .pintrest{
    color:#E60023 ;
    
  }
 .footer-text-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
 }
 .footer-text-content{
    color: #545454;
 }
 .footer-text{
    list-style: none;
    margin-top: 10px;
 }
 .footer-text a{
    text-decoration: none;
    color: #6d6d6d;
 }
 .footer-text li:hover a{
    color: #20bd57;
 }
 .footer-text li{
    padding-top: 20px;
 }
 .terms-condition-color{
 color: #20bd57;
 }
 .term-text{
    text-align: right;
    font-size: 12px;
    color: #8a8a8a;
    padding: 35px 15px 10px 0px;
    
 }
 
 /* FOOTER LAST ROW */
 .footer-last-lefttxt{
    display: flex;
    align-items: center;
    color: #545454
 
 }
 .footer-last-righttxt{
    font-size: 14px;
   color: #545454
 }
 .planner{
    font-size: 18px;
 
 }
 .footer-last{
 display: flex;
 justify-content: space-between;
 padding: 20px;
 flex-wrap: wrap;
 flex-direction: row;
 }
 

 @media (min-width:320px) and (max-width:480px){
   .list-top{
      display: none;
   }
   .menu-bar{
      display: block;
   }
   .head-bar{
      justify-content: space-between;
      overflow: hidden;
    }
    .home-sec{
      flex-direction: column;
    }
    .digital-image img{
      width: 99%;
      object-fit: cover;
      margin-top: 20px;
    }
    .upload-sec2{
      flex-direction: column;
    }
    .uplosdsec-video video{
      width: 80%;
      margin: 0px 32px;
    }
    .right-cards{
      padding-left: 10px;
    }
    .upload-sec3{
      flex-direction: column;
    }
    .section3-img img{
      width: 100%;
      height: 100%;
    }
    .right-card img{
      width: 100%;
    }
    .right-card{
      height: 90vh;
      margin: 0px 10px;
      margin-top: 10px;

    }
    .btn{
     
      font-size: 10px;
    }
    .right-card{
      padding: 0px 50px;
      padding-top: 100px;
    }
    .section3-img p,h4{
      padding-left: 10px;
    }
         /* footer */
 .icon-tab{
   margin:10px auto;
 }
 .footer-text-content{
   flex-direction: column;
   margin-left: 15px;
   gap: 20px;
 }
 .footer-last{
   font-size: 12px;
   margin-bottom: 10px;
 }
 .footer-last-righttxt{
   font-size: 10px;
 }
 }